# internet-shop

./: .gitignore  pom.xml
src/main/java/ru/bakht/internetshop/: Main.java
src/main/java/ru/bakht/internetshop/auth/config/: BeansConfig.java  CaptchaConfig.java  JwtFilter.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  SecurityProperties.java  SwaggerConfig.java
src/main/java/ru/bakht/internetshop/auth/controller/: AuthController.java  ConfirmTokenFromEmailController.java  LoginInfoChangeController.java  RoleController.java  TwoFactorController.java  UserController.java
src/main/java/ru/bakht/internetshop/auth/exception/: KvadroksException.java
src/main/java/ru/bakht/internetshop/auth/exception/handler/: GlobalExceptionHandler.java
src/main/java/ru/bakht/internetshop/auth/mapper/: LoginInfoChangeMapper.java  OrderMapper.java  OrderProductInfoMapper.java  RoleMapper.java  TokenMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/ru/bakht/internetshop/auth/mapper/impl/: LoginInfoChangeMapperImpl.java  OrderMapperImpl.java  OrderProductInfoMapperImpl.java  RoleMapperImpl.java  TokenMapperImpl.java  UserInfoMapperImpl.java  UserMapperImpl.java
src/main/java/ru/bakht/internetshop/auth/model/: BaseEntity.java  LoginInfoChange.java  Role.java  TimestampedEntity.java  Token.java  TokenClaims.java  TokenType.java  User.java  UserInfo.java
src/main/java/ru/bakht/internetshop/auth/model/dto/: BaseDto.java  ChangePasswordDto.java  ConfirmTokenFromEmailDto.java  EmailAndPassDto.java  EmailDto.java  ResetPasswordDto.java  RoleDto.java  TimestampedDto.java  TokenDto.java  UserDto.java  UserInfoDto.java
src/main/java/ru/bakht/internetshop/auth/model/enums/: ChangeType.java  EmailTemplateName.java  RoleName.java  TokenTypeName.java
src/main/java/ru/bakht/internetshop/auth/repository/: BaseEmailRepo.java  LoginInfoChangeRepo.java  RoleRepo.java  TokenRepo.java  TokenTypeRepo.java  UserInfoRepo.java  UserRepo.java
src/main/java/ru/bakht/internetshop/auth/service/: AuthService.java  CaptchaValidatorService.java  ConfirmTokenService.java  EmailService.java  JwtService.java  LoginAttemptService.java  LoginInfoChangeService.java  NotificationService.java  RoleService.java  TokenBlacklistService.java  TokenService.java  TokenTypeService.java  TwoFactorService.java  UserService.java
src/main/java/ru/bakht/internetshop/auth/service/impl/: AuthServiceImpl.java  CaptchaValidatorServiceImpl.java  ConfirmTokenServiceImpl.java  EmailServiceImpl.java  JwtServiceImpl.java  LoginAttemptServiceImpl.java  LoginInfoChangeServiceImpl.java  NotificationServiceImpl.java  (+7 more)
src/main/java/ru/bakht/internetshop/auth/util/: AuthUtils.java  CookieUtil.java  KeyProviderUtil.java  TokenGeneratorUtil.java
src/main/java/ru/bakht/internetshop/controller/: AbstractProductFeatureController.java  CartController.java  ImageController.java  MegapixelController.java  MillimeterController.java  OrderController.java  ProductController.java  TypeController.java
src/main/java/ru/bakht/internetshop/exception/: AppException.java
src/main/java/ru/bakht/internetshop/exception/handler/: GlobalExceptionHandler.java
src/main/java/ru/bakht/internetshop/mapper/: BaseProductFeatureMapper.java  ImageMapper.java  ProductInfoMapper.java  ProductMapper.java
src/main/java/ru/bakht/internetshop/mapper/impl/: ImageMapperImpl.java  MegapixelMapperImpl.java  MillimeterMapperImpl.java  ProductInfoMapperImpl.java  ProductMapperImpl.java  TypeMapperImpl.java
src/main/java/ru/bakht/internetshop/model/: AuditLog.java  BaseProductFeatureEntity.java  Cart.java  Image.java  Megapixel.java  Millimeter.java  Order.java  OrderProductInfo.java  Product.java  ProductInfo.java  ProductInfoImage.java  Type.java
src/main/java/ru/bakht/internetshop/model/dto/: BaseProductFeatureDto.java  CartDto.java  ImageDto.java  MegapixelDto.java  MillimeterDto.java  OrderDto.java  OrderFilterDto.java  ProductCartDto.java  ProductDto.java  ProductInfoDto.java  TypeDto.java
src/main/java/ru/bakht/internetshop/repository/: AuditLogRepo.java  CartRepo.java  ImageRepo.java  MegapixelRepo.java  MillimeterRepo.java  OrderProductInfoRepo.java  OrderRepo.java  ProductInfoImageRepo.java  ProductInfoRepo.java  ProductRepo.java  TypeRepo.java  TypeRepository.java
src/main/java/ru/bakht/internetshop/service/: AuditService.java  BaseProductFeatureService.java  CartService.java  ImageService.java  OrderNotificationService.java  OrderService.java  ProductInfoImageService.java  ProductService.java
src/main/java/ru/bakht/internetshop/service/impl/: AuditServiceImpl.java  CartServiceImpl.java  ImageServiceImpl.java  MegapixelServiceImpl.java  MillimeterServiceImpl.java  OrderNotificationServiceImpl.java  OrderServiceImpl.java  ProductInfoImageServiceImpl.java  ProductServiceImpl.java  TypeServiceImpl.java
src/main/java/ru/bakht/internetshop/specification/: OrderSpecifications.java  UserInfoSpecification.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog_master.yml  master_changesets.xml
src/main/resources/db/changelog/2025/: changelog_init.xml  v1_init_tables.sql
src/main/resources/templates/: activate_account.html  change_email.html  change_password.html  order_notification.html  reset_password.html  two_factor_auth.html
